Sources/Extensions/ThreatsManager.Mitre/Stix/Observables/artifact.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="encryption-algorithm-enum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AES-256-GCM" />
      <xsd:enumeration value="ChaCha20-Poly1305" />
      <xsd:enumeration value="mime-type-indicated" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="type">
    <xsd:annotation>
      <xsd:documentation>Indicates that this object is an Observable Object. The value of this property MUST be a valid Observable Object type name, but to allow for custom objects this has been removed from the schema.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="^([a-z][a-z0-9]*)+(-[a-z0-9]+)*\-?$" />
        <xsd:minLength value="3" />
        <xsd:maxLength value="250" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="spec_version">
    <xsd:annotation>
      <xsd:documentation>The version of the STIX specification used to represent the content in this cyber-observable.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="2.0" />
        <xsd:enumeration value="2.1" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element minOccurs="1" maxOccurs="unbounded" name="object_marking_refs">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation>The list of marking-definition objects to be applied to this object.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="Items" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element minOccurs="1" maxOccurs="unbounded" name="granular_markings">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation>The set of granular markings that apply to this object.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="Items" />
        <xsd:element minOccurs="1" maxOccurs="unbounded" name="selectors">
          <xsd:complexType>
            <xsd:annotation>
              <xsd:documentation>A list of selectors for content contained within the STIX object in which this property appears.</xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="Items" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="lang" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Identifies the language of the text identified by this marking.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="marking_ref" type="xsd:anyType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="is_defanged" type="xsd:boolean">
    <xsd:annotation>
      <xsd:documentation>Defines whether or not the data contained within the object has been defanged.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="id">
    <xsd:annotation>
      <xsd:documentation>Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="^[a-z][a-z0-9-]+[a-z0-9]--[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="extensions" type="xsd:anyType">
    <xsd:annotation>
      <xsd:documentation>Specifies any extensions of the object, as a dictionary.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="mime_type">
    <xsd:annotation>
      <xsd:documentation>The value of this property MUST be a valid MIME type as specified in the IANA Media Types registry.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="^(application|audio|font|image|message|model|multipart|text|video)/[a-zA-Z0-9.+_-]+" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="payload_bin" type="binary.json">
    <xsd:annotation>
      <xsd:documentation>Specifies the binary data contained in the artifact as a base64-encoded string.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="url" type="url-regex.json">
    <xsd:annotation>
      <xsd:documentation>The value of this property MUST be a valid URL that resolves to the unencoded content.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="hashes" type="hashes-type.json">
    <xsd:annotation>
      <xsd:documentation>Specifies a dictionary of hashes for the contents of the url or the payload_bin.  This MUST be provided when the url property is present.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="encryption_algorithm" type="encryption-algorithm-enum">
    <xsd:annotation>
      <xsd:documentation>If the artifact is encrypted, specifies the type of encryption algorithm the binary data  (either via payload_bin or url) is encoded in.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="decryption_key" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>Specifies the decryption key for the encrypted binary data (either via payload_bin or url).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
